@media  screen and (max-width:991px) {
    #toggle-bar{
        font-size: 38px;
        color: #023047;
        display: block;
        margin-right: 20px;
    }
    .header .nav-links{
        flex-direction: column;
        position: absolute;
        background: white;
        top: 100%;
        left: -150%;
        width: 100%;
        justify-content: center;
        align-items: center;    
    }
    .header .active{
       left:0px;
    }
    a{
        margin: 3%;
    }
    .font{
        color: #023047;
        font-family: sans-serif;
        text-transform: uppercase;
        text-shadow:0 4px 3px rgba(0,0,0,.674), 0 8px 13px rgba(0,0,0,.249);
        font-size: 25px;
        font-weight: 600;
        filter: drop-shadow(3px 3px 5px rgb(219, 170, 12));
    }
    #about .description{
          font-size: 15px;
    }
    .home-left-panel{
        width: 96%;
    }
    .home-right-panel{
        /* background-color:#023047; */
        /* padding-left:5px; */
        padding:0px;
        margin:5px;
        width:95%;
    }
    .highlights{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .highlights .title{
        padding: auto;
        font-size: 16px;
        width: 90%;

    }
    .highlights .highlights-items{
        font-size: 14px;    
    }
    .social-media-container{
        margin-top: 5px;
    }
    .gallary-wrap{
        padding: 15px 5%;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
        grid-gap:10px
    }
 
    .home-main-panel{
        flex-direction: column;
    }
    .event-container{
        width: 100%;

    }
    .news-container{
        width: 100%;
    }
    .stats{
        width: 100%;
    
    }
    .stats h2{
        font-size: 25px;
    }
    .testimonial-container{
        width: 90vw;
        height: 250px;
        
    }
    .people{
        display: none;
    }
    .user-img img{
        width: 80px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
        grid-gap: 20px;
     }
     .map{
        width: 100%;
     }
     .stats{
        padding: 25px;
     }
     .people h1{
        padding-top: 7px;
        font-size: 25px;
     }
     .footer-column a img .whatsapp{
        width: 10px;
     }
     .popup #a{
        font-size: 15px;
        padding: 10px;
        width: 80vw;
        margin: 0%;
     }
}