<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="lightbox.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Haldia Voice</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links " id="nav-links">
                <a href="index.html">Home</a>
                <a href="#">About us</a>
                <a href="#">Gallery</a>
                <a href="#">Testimonials</a>
                <a href="#">Events</a>
            </div>

            <!-- <h2>About us</h2>
        <h2>Gallary</h2>
        <h2>Testimonials</h2>
        <h2>Events</h2> -->
            <!-- <h2>Events</h2> -->
            <i class="fa fa-bars" id="toggle-bar"></i>
        </div>
        <div class="middle-container_UC">
            <div class="pt-3" style="height: 50vh;">
                <h1 class="mb-3 mt-3 font" style="padding-top: 20vh; text-align: center;">This Page is Under
                    Construction</h1>

            </div>

        </div>
        <div class="footer">
            <div class="footer-column" id="footer-logo">
                <div>
                    <img src="https://voicenitjsr.org.in/static/media/voice_logo.d0980aa0c05343b11d05.png" alt="">
                </div>
                <div class="copyright">
                    © Copyright
                    2024
                    Govinda VOICE
                </div>
            </div>

            <div class="footer-column" id="footer-resources">
                <h5>RESOURCES</h5>
                <ul>
                    <li>
                        <a href="under_construction.html">Blog</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Books</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Q&A Forum</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Members Zone</a>
                    </li>
                </ul>
            </div>

            <div class="footer-column" id="footer-links">
                <h5>LINKS</h5>
                <ul>
                    <li>
                        <a href="under_construction.html">DYS course</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Get In Touch</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <!-- </div> -->
    <!-- <script src="script.js"></script> -->
    <script src="lightbox-plus-jquery.js"></script>
</body>