<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/media.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <title>Sankalpa Camp 2024</title>
</head>

<body>
    <div class="header">
        <a href="/index.html"><img src="/images/logo.png" alt=""></a>
        <div class="nav-links " id="nav-links">
            <a href="/index.html">Home</a>
            <a href="/index.html">About us</a>
            <a href="/index.html">Gallery</a>
            <a href="/index.html">Testimonials</a>
            <a href="/index.html">Events</a>
        </div>
        <i class="fa fa-bars" id="toggle-bar"></i>
    </div>
    <body class="containe">
        
        <div class="title">
            <H1>Personality Development Course</H1>
            <h3>Connecting the Spiritual Essence with Technical Brilliance.</h3>
        </div>
        <div class="content">
            <div class="left">
                <h3>What we offers :</h3>
                <ul>
                    <li>7 Days JAVA Bootcamp</li>
                    <li>BG Sessions</li>
                    <li>VOICE Alumni Interaction and Guidance</li>
                    <li>Aptitude and Interview Prepration</li>
                    <li>Group Discussion</li>
                    <li>3 Days MAYAPUR visit</li>
                    <li>Experience the culture of VOICE</li>
                    <!-- <li>Extra Perks -- Group Discussion HTML,CSS </li> -->
                </ul>
            </div>
            <div class="right">
                <H1>Instructor</H1>
                <div class="instructor">
                    <div class="inst1">
                        <img src="/images/subhkrishnapr.jpg" alt="" id="profile">
                        <h3>Shubham Soni</h3>
                        <h4>CSE HIT 2019</h4>
                        <h4>SDE @ OpenText</h4>
                    </div>
                    <div class="inst1">
                        <img src="/images/aryan pr.jpg" alt="">
                        <h3>Aryan Kumar Saw</h3>
                        <h4>CSE AIML HIT 2024</h4>
                        <h4>Placed @ IBM</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="content2">
            <div class="what">
                <h3>What you'll learn:</h3>
                <ul class="what-content">
                     <li>Be able to program in Java.</li>
                     <li>Prepred of Group Discussion Round.</li>
                     <li>.</li>
                     <li>Be able to program in Java.</li>
                     <li>Be able to program in Java.</li>
                </ul>
            </div>
            
        </div> -->
        <!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe> -->
        <div class="mayapur">
            <div class="heading">
                <h2>MAYAPUR CAMP 2024</h2>
            </div>
            <div class="video">
             <!-- <iframe src="https://www.youtube.com/embed/r8T9uQX2OeA" frameborder="0"></iframe> -->
             <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/r8T9uQX2OeA" frameborder="0" allowfullscreen></iframe> -->
             <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kH-ldxOKjLs?si=GB8dBv6Hj_j1bH-q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
             <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wc6c8Wu3O1A?si=I1yPiWY5s9is5epJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/r8T9uQX2OeA?si=3qy3DFDdh-WrWOHk&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
            </div>
            <div class="pdc-registration">
                <a href="https://forms.gle/Sn2R53hSR6vAp2yr5" target="_blank" id="form">REGISTER</a>
            </div>
        </div>

    </body>


    <div class="footer">
        <div class="footer-column" id="footer-logo">
            <div>
                <img src="https://voicenitjsr.org.in/static/media/voice_logo.d0980aa0c05343b11d05.png" alt="">
            </div>
            <div class="copyright">
                © Copyright
                2024
                Govinda VOICE
            </div>
        </div>

        <div class="footer-column" id="footer-resources">
            <h5>RESOURCES</h5>
            <ul>
                <li>
                    <a href="/under_construction.html">Blog</a>
                </li>
                <li>
                    <a href="/under_construction.html">Books</a>
                </li>
                <li>
                    <a href="/under_construction.html">Q&A Forum</a>
                </li>
                <li>
                    <a href="/under_construction.html">Members Zone</a>
                </li>
            </ul>
        </div>

        <div class="footer-column" id="footer-links">
            <h5>LINKS</h5>
            <ul>
                <li>
                    <a href="DYS.html">DYS Course</a>
                </li>
                <li>
                    <a href="/under_construction.html">Get In Touch</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <script src="/lightbox-plus-jquery.js"></script>
    <script src="/script.js"></script>
</body>